# PersonalSite

./: .gitignore  PersonalSite.sln
PersonalSite/: PersonalSite.csproj  appsettings.json
PersonalSite/Controllers/: HomeController.cs
PersonalSite/Models/: ContactViewModel.cs
PersonalSite/Properties/: launchSettings.json
PersonalSite/Views/Home/: Classmates.cshtml  Contact.cshtml  EmailConfirmation.cshtml  Index.cshtml  Projects.cshtml  Resume.cshtml
PersonalSite/Views/Shared/: _Layout.cshtml
PersonalSite/wwwroot/: classmates.html  contact.html  index.html  portfolio.html  resume.html
PersonalSite/wwwroot/css/: custom.css  style.css
