<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-PersonalSite-e7dfb26a-0f9e-451e-93e6-a3dcfeca4320</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.21" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Archive\.git\COMMIT_EDITMSG" />
    <None Include="Archive\.git\config" />
    <None Include="Archive\.git\description" />
    <None Include="Archive\.git\HEAD" />
    <None Include="Archive\.git\hooks\applypatch-msg.sample" />
    <None Include="Archive\.git\hooks\commit-msg.sample" />
    <None Include="Archive\.git\hooks\fsmonitor-watchman.sample" />
    <None Include="Archive\.git\hooks\post-update.sample" />
    <None Include="Archive\.git\hooks\pre-applypatch.sample" />
    <None Include="Archive\.git\hooks\pre-commit.sample" />
    <None Include="Archive\.git\hooks\pre-merge-commit.sample" />
    <None Include="Archive\.git\hooks\pre-push.sample" />
    <None Include="Archive\.git\hooks\pre-rebase.sample" />
    <None Include="Archive\.git\hooks\pre-receive.sample" />
    <None Include="Archive\.git\hooks\prepare-commit-msg.sample" />
    <None Include="Archive\.git\hooks\push-to-checkout.sample" />
    <None Include="Archive\.git\hooks\update.sample" />
    <None Include="Archive\.git\index" />
    <None Include="Archive\.git\info\exclude" />
    <None Include="Archive\.git\logs\HEAD" />
    <None Include="Archive\.git\logs\refs\heads\Classmates" />
    <None Include="Archive\.git\logs\refs\heads\main" />
    <None Include="Archive\.git\logs\refs\remotes\origin\Classmates" />
    <None Include="Archive\.git\logs\refs\remotes\origin\main" />
    <None Include="Archive\.git\objects\05\167efaff521dd17ed43d14b11dd671c637af38" />
    <None Include="Archive\.git\objects\05\1dcc8b78799329c443fae92b354cf166373b89" />
    <None Include="Archive\.git\objects\05\6453ea1a1e8967ab3153afa093b1195794abbd" />
    <None Include="Archive\.git\objects\06\b021745572c78924bd3d2d4981eec5f529ad3d" />
    <None Include="Archive\.git\objects\06\e70f701c959a26137e3046f413ef47f31e96f3" />
    <None Include="Archive\.git\objects\08\df1b84a7e625d4f0995d111ff179da692df20a" />
    <None Include="Archive\.git\objects\09\cbb9cd99c683b7f6808eb490419283776c36a7" />
    <None Include="Archive\.git\objects\09\cce2f8eb6273f758b84cc97db7ee6c320fd75d" />
    <None Include="Archive\.git\objects\0c\b3bff20605d2b4b8254027217be309229b86b0" />
    <None Include="Archive\.git\objects\0d\e5d0ee8705dabd549ac260da2e1bfe174ff12d" />
    <None Include="Archive\.git\objects\11\d7cba17c52308bd7af759d47a2ce375d1112a9" />
    <None Include="Archive\.git\objects\13\327daec1c2757a49f516c4aa5b29a06417c758" />
    <None Include="Archive\.git\objects\13\aa0569a50710789a992d2e4cb3591587501b1b" />
    <None Include="Archive\.git\objects\13\fabd958a49ea362fda16f562f8d063cc05340c" />
    <None Include="Archive\.git\objects\14\0052936cbb7d02405f3b774fceefe142ea2952" />
    <None Include="Archive\.git\objects\14\10c68dd3c1b656bdf73023f20cef3888ba38bf" />
    <None Include="Archive\.git\objects\15\d5061ad6d2abc613fe9e78497dcc6b04a05aa2" />
    <None Include="Archive\.git\objects\1d\22f1d749e0025a511ebcdaa100985775d7ad1e" />
    <None Include="Archive\.git\objects\1e\17606f41b87b96d8b7ffee074d768e92e5b19c" />
    <None Include="Archive\.git\objects\1e\79e03adecd83496d25f13eee07e4c2159dae9d" />
    <None Include="Archive\.git\objects\1e\c5e0dec281747bb97d427c3d592346e75f90ba" />
    <None Include="Archive\.git\objects\1e\ce042ac23a93193597167153b7373b7ff28e62" />
    <None Include="Archive\.git\objects\21\ce094e5c5982efacd4615628c77433c28a4718" />
    <None Include="Archive\.git\objects\23\90ee339481729e13d0994351c2ad0f5b687ef5" />
    <None Include="Archive\.git\objects\25\185626698393b1365199f93aadd8d3350dc9d5" />
    <None Include="Archive\.git\objects\28\3462fd56010cefaa7354f9fac9ee588e7ad829" />
    <None Include="Archive\.git\objects\28\653409ce8575856b8076f8e7ff7f6c121ffac7" />
    <None Include="Archive\.git\objects\29\05df45cd14bea9571999fbecb64732d9572d61" />
    <None Include="Archive\.git\objects\29\114fc8168f2659f5ab2e657dff8792efd8c459" />
    <None Include="Archive\.git\objects\29\93bf7dedd65a6ac97441616a946f1c1f512871" />
    <None Include="Archive\.git\objects\2a\5a1df877d44960fb2e1f4dfb8bd17f63ca8450" />
    <None Include="Archive\.git\objects\2a\9cc467f25d08a45a51d8019fcb0af4a802909b" />
    <None Include="Archive\.git\objects\2c\cef11b7c27cccbd261fe2facfb39ff071002c4" />
    <None Include="Archive\.git\objects\2d\30679824440fdb554a1d19ceea7cd6b54be085" />
    <None Include="Archive\.git\objects\2d\d818a906656c7c8e38322e0bb9826227396995" />
    <None Include="Archive\.git\objects\31\01b380da0438fb07e09b1ebdddc5245357dc99" />
    <None Include="Archive\.git\objects\31\851eb721916cebddabaa2bd0e65b551643ce37" />
    <None Include="Archive\.git\objects\32\91a89d8ba1644d79442cf96bc14046f6a2ecb6" />
    <None Include="Archive\.git\objects\32\a0f68ccd710579889a6ad5c0c3cb7946e3cd86" />
    <None Include="Archive\.git\objects\32\a1a862396f59924e2f6be64af6678a9f08971d" />
    <None Include="Archive\.git\objects\34\f1e84edf2aad9df97936539fd3882290ca376f" />
    <None Include="Archive\.git\objects\35\04bb1aa5d7aa2c3d75aedd4a03916afaa7e4d9" />
    <None Include="Archive\.git\objects\35\204698838e4dc9c67b6985740b6f571c7ce208" />
    <None Include="Archive\.git\objects\35\31cbb42dfa32c8f9a9ea88f2a7cff52ec45353" />
    <None Include="Archive\.git\objects\35\4f5648b8f860800fee8919b0be4db000624711" />
    <None Include="Archive\.git\objects\35\c69880caadde6bcb9f6f3bc40da86d90a22b61" />
    <None Include="Archive\.git\objects\36\721f8b1ec33612a7dacb8f998b430b6ed01bbb" />
    <None Include="Archive\.git\objects\36\f4b48e62ed40844f544f85f83d833c58d9608e" />
    <None Include="Archive\.git\objects\37\b25e9ba4aa0884e60f34d2ac96bf497c3ec29b" />
    <None Include="Archive\.git\objects\39\ecafcd2f0d5be8843b4be9ff5d7ac0d608c350" />
    <None Include="Archive\.git\objects\3b\9c7768ea15988f1e4b5a8db610f9a333ded6ec" />
    <None Include="Archive\.git\objects\3c\927cf5951a474dc88d70e60d0faa85445d148e" />
    <None Include="Archive\.git\objects\41\3b8a49256662f92d965f6f1128769b643edf95" />
    <None Include="Archive\.git\objects\41\72541f3fe5b539778a05ee99ec9e26616a7ca6" />
    <None Include="Archive\.git\objects\42\dabed83b1338c1ddc64f2d009012710d98204d" />
    <None Include="Archive\.git\objects\44\167d1b8b293e7cc430b915a89cfffbca60fb71" />
    <None Include="Archive\.git\objects\47\60ff03d19c1fc18f53160c4b34e2468fbec0d8" />
    <None Include="Archive\.git\objects\4b\0f0360ba21f25b85ea5ec4f7c78e1abd7344e7" />
    <None Include="Archive\.git\objects\4d\2370a0bf3c9244bca1b2b482a6b9f25572eea6" />
    <None Include="Archive\.git\objects\4e\6a6afac73a6f9b8f30d116e5ef0d89686dba71" />
    <None Include="Archive\.git\objects\50\368293a99b12b238c9b2be91491b3f440dda40" />
    <None Include="Archive\.git\objects\51\1b52a881196c9559a94d9cb0f84ff6d7891d1c" />
    <None Include="Archive\.git\objects\51\3898644d269facf02002502d5e34819c67939e" />
    <None Include="Archive\.git\objects\51\5de7842f229b37e95ebecebe08eae91c0583e8" />
    <None Include="Archive\.git\objects\51\a2bc3c0787e722999141d05a034e69e5c4ea74" />
    <None Include="Archive\.git\objects\56\411ebc97b408242cb3a1c8aab4088791315641" />
    <None Include="Archive\.git\objects\56\86f31fe0928add916982a2896c7c9e98ea5f3d" />
    <None Include="Archive\.git\objects\57\15ab00cedf2f7517c38d4d8adf630eca379687" />
    <None Include="Archive\.git\objects\57\8261ca9b35a8915fb99b34e019f6a16f3191a1" />
    <None Include="Archive\.git\objects\59\836030778b5cfcedf6abcc548f83532628711d" />
    <None Include="Archive\.git\objects\5b\1e8a0194931ded327a597cc556da9c743eab66" />
    <None Include="Archive\.git\objects\5c\533d7f5daa6a9d7c10dc64a15563ddbfc8f868" />
    <None Include="Archive\.git\objects\5c\f897253aaeeb66b9d34558b6b5510d8fb322cc" />
    <None Include="Archive\.git\objects\5d\0218d4665113fc6cbde7126edf9662cc56108e" />
    <None Include="Archive\.git\objects\5e\43aea991127403803b7cab0e2931d6dcfc8b5a" />
    <None Include="Archive\.git\objects\60\9ece0a51a92e1f4a8bc1b318850c043b30bd86" />
    <None Include="Archive\.git\objects\61\6decbce315dfd273605fa67fb74e99ed475b1a" />
    <None Include="Archive\.git\objects\62\e1d398e3529d998c6ac989973a534477014f31" />
    <None Include="Archive\.git\objects\63\f9d842918cc715f42685dfb75806cec734d7e1" />
    <None Include="Archive\.git\objects\64\21dac9a85271cba3f65b5e7116c7fd907b9e72" />
    <None Include="Archive\.git\objects\64\314d4a1fe902a38d1f2be195eb626e9e6b59c9" />
    <None Include="Archive\.git\objects\64\a25282b0aebc0a11894d890c90125586cde79e" />
    <None Include="Archive\.git\objects\66\f233a63c988deb5a59dde3bba962082fbdfd57" />
    <None Include="Archive\.git\objects\69\9398ca4a9717d38b2ddae453edecfe32613fb0" />
    <None Include="Archive\.git\objects\6f\dd12c0646f932f6429f0490283c33de891dc02" />
    <None Include="Archive\.git\objects\71\a1c755afa64426e48948d6dd47d4317cf9da19" />
    <None Include="Archive\.git\objects\71\f0f97c4fe9bc4d68c542b08d7aeafebdb7ab63" />
    <None Include="Archive\.git\objects\74\b25ca873029f0fb5f6241b09471dd3ece500a6" />
    <None Include="Archive\.git\objects\76\8d6343f8c4119ce87c195fcb8ebbd0a0af0598" />
    <None Include="Archive\.git\objects\77\60363ca18c71de1e1b0f2d1c4d33846e0d0ea6" />
    <None Include="Archive\.git\objects\78\d824608f403f81edafe451a3144ba4af74bb1a" />
    <None Include="Archive\.git\objects\79\8753ecba27e9afdf3f9ed261e2c1f28d8e9d8f" />
    <None Include="Archive\.git\objects\7b\17d849ac0f6f8aab561e4c54065c3180941658" />
    <None Include="Archive\.git\objects\7d\aa9f10d835747d0e8f82841cfb316af96904ea" />
    <None Include="Archive\.git\objects\81\5991c40e8186c494e01983e4638799ec663994" />
    <None Include="Archive\.git\objects\81\bcd5095477ed21991fa6d83cb9271af51ca1eb" />
    <None Include="Archive\.git\objects\82\6209eb688924513d6c8cedb3daab270a6dbc6f" />
    <None Include="Archive\.git\objects\83\2c2d7c2c46be876630d5f215972ee815baa933" />
    <None Include="Archive\.git\objects\86\fcc8693956208ef8d7729002371c635396455c" />
    <None Include="Archive\.git\objects\8b\2e2b8eb6f05d61a6194474b4ddf2489487471f" />
    <None Include="Archive\.git\objects\8c\167dedf54873890f514809e2fa56bc5bf52aba" />
    <None Include="Archive\.git\objects\8c\67f62df6b609526d754eb9a237b85cbdb96a71" />
    <None Include="Archive\.git\objects\8d\a95a22e6fd8db850f9a7f717398d1f5c8f3e8d" />
    <None Include="Archive\.git\objects\8d\db861fceec4d31041525aa56e23da58ac26ee7" />
    <None Include="Archive\.git\objects\8f\566d12f8461a8b609f5779630014c5763f631f" />
    <None Include="Archive\.git\objects\90\497aa0a91bb0ceb77c08b8651dbbacdcee3022" />
    <None Include="Archive\.git\objects\90\8ee026c89e6719bac779df02be43246e46f2db" />
    <None Include="Archive\.git\objects\91\8f4ac75f6b67251b10c282c265ef9f2c36a979" />
    <None Include="Archive\.git\objects\91\973731c2ce7bb8d0e6177b762f1fdcb75b412c" />
    <None Include="Archive\.git\objects\96\38bed2e13410b863019c16bbb5a4afea3deaec" />
    <None Include="Archive\.git\objects\98\4c65c428f68d6a2c43cc4d73f8d963d23759c1" />
    <None Include="Archive\.git\objects\9a\5b08ccc3ebcd1660e9977b873fab4f2fd02d3b" />
    <None Include="Archive\.git\objects\9b\9566f4b968a5d5325c7ece1f10fee3b5d8e674" />
    <None Include="Archive\.git\objects\9c\466662e07121eb6966c2780ecbdb8e95dabdfe" />
    <None Include="Archive\.git\objects\9e\b45b28ce872829636ae5b5191927bc0ee54401" />
    <None Include="Archive\.git\objects\9f\d0fb02a42c4ea47054c40a9ab1312138780bc9" />
    <None Include="Archive\.git\objects\a1\e8ea3d9017257caef664552c014d613cf54eab" />
    <None Include="Archive\.git\objects\a2\04c019847cdb9655e33801d75e4a1d56be2811" />
    <None Include="Archive\.git\objects\a2\6cea548dee203f8608d1baf754273f7378ff63" />
    <None Include="Archive\.git\objects\a4\a2c77cf6783fd5e61837fb257359fce4dff511" />
    <None Include="Archive\.git\objects\a5\5555e2e9210791d7b7e706c161055229d1aa18" />
    <None Include="Archive\.git\objects\a7\a15c1e271b61931503a1bb3136bf443e28fe29" />
    <None Include="Archive\.git\objects\a8\95942ab4dd9a996c6f9d2d3895406706ac760e" />
    <None Include="Archive\.git\objects\aa\d448434912220b234e8694c98aa2f30f86e62f" />
    <None Include="Archive\.git\objects\ae\1d841d551e1b6ff450137a22e52736d1d735c4" />
    <None Include="Archive\.git\objects\b1\0c3929874f11822efd6f0979012fbd7626929b" />
    <None Include="Archive\.git\objects\b1\1b45a37bb04e620d288b2434a9b66218870966" />
    <None Include="Archive\.git\objects\b2\d524ca1443466e483836bca225d58f76b15800" />
    <None Include="Archive\.git\objects\b3\4250a71000f60f100898704f903a6b6b5225e2" />
    <None Include="Archive\.git\objects\b9\46581728c80f1ed1328ceb0e95a8f712496275" />
    <None Include="Archive\.git\objects\ba\777b5c60e173b34bb56ff74991baa4fd96e989" />
    <None Include="Archive\.git\objects\c0\6fa4a9802aa7bae86699f03e0746cb7df5ab0b" />
    <None Include="Archive\.git\objects\c1\d3ea7dfea40ccac5fcb76b37141c3631af06db" />
    <None Include="Archive\.git\objects\c3\578250d62d42e01d5f29a436caec7ba25b57df" />
    <None Include="Archive\.git\objects\c3\992543b1e07ee9a01a1e11041076a48cd29a8f" />
    <None Include="Archive\.git\objects\c4\8123a716c8d2df599e7297d9265f68570d444b" />
    <None Include="Archive\.git\objects\c6\b1215cabe8c5ff72e984a2bbf3f593101ddcdc" />
    <None Include="Archive\.git\objects\c6\f72f10159b93b0faba5d51f5e2b8261b61a4c7" />
    <None Include="Archive\.git\objects\ca\45db5e3cb014e063a5762bcdd076a174805e9c" />
    <None Include="Archive\.git\objects\cd\149f9f66d752dd7c9e3a93dd6344ae90552260" />
    <None Include="Archive\.git\objects\cd\c8034eb357a5057a3842961264422b40b2546d" />
    <None Include="Archive\.git\objects\cf\ce5c9a9e5d44c689c85417d2e474561ee7e714" />
    <None Include="Archive\.git\objects\d0\d1556561da01bf1e7e53a5ec19e2bf27036fd7" />
    <None Include="Archive\.git\objects\d3\89c3042e1d2f4d3e9d30d9661551006d0d6a95" />
    <None Include="Archive\.git\objects\d3\962f969930b0a5cb13fa079f273167082abf68" />
    <None Include="Archive\.git\objects\d4\37f6d8f4202e6ab29c6b41d97e3c56bd73cfda" />
    <None Include="Archive\.git\objects\d6\2764b06ebf0336087bbcb75939f54f62fbe901" />
    <None Include="Archive\.git\objects\d7\57eac7404ae08d6f4c38254b2d6cc93b9a0004" />
    <None Include="Archive\.git\objects\dc\aea08c7b4a4cd9fbc68d79145abfc77769a556" />
    <None Include="Archive\.git\objects\dc\ce79a6017a442d0056bcad8d53e96fb2deb138" />
    <None Include="Archive\.git\objects\dd\35170b6d95e8c67021e9dc976d51e41e80c030" />
    <None Include="Archive\.git\objects\de\ac5235b0286bdb10020b871bae457bd7733932" />
    <None Include="Archive\.git\objects\df\070bc59634213b5f9d49b4d6169d61dd6ac40d" />
    <None Include="Archive\.git\objects\e1\df779f840c9772033df27891948cf767f09bd4" />
    <None Include="Archive\.git\objects\e2\84c940169a03f895d96d09533e1d52574e85b2" />
    <None Include="Archive\.git\objects\e3\314219f6413db9d32b68185422532aa1bcd974" />
    <None Include="Archive\.git\objects\e5\5415f2b8185aa85a48cd0dbd2a5d2894906754" />
    <None Include="Archive\.git\objects\e8\2d7de7c9f375a3479582b1164a3f095bff5b06" />
    <None Include="Archive\.git\objects\e9\2522a94d82a571b84ac1de470bcb70b176023c" />
    <None Include="Archive\.git\objects\ed\7bc9c13a85bf81c49483acabd1f6b2b9a6db83" />
    <None Include="Archive\.git\objects\ee\4287c9201d3035e6b7fc38935836e53fd25597" />
    <None Include="Archive\.git\objects\ee\6044d0dd32907ff94f8ed4331499c0b3ee6bf6" />
    <None Include="Archive\.git\objects\ee\c085789a7505b80ade30306a99a4e2610ea203" />
    <None Include="Archive\.git\objects\f0\80d1a23437b8d2bfc4a0109dd998661fcff87f" />
    <None Include="Archive\.git\objects\f0\aecfad1c1bf4a7e1c06316bdfe57a7fee405ce" />
    <None Include="Archive\.git\objects\f1\d9945641bc9217564694d2adaf35089f6dfeed" />
    <None Include="Archive\.git\objects\f2\6089bb6688a7f155849972012e9d6e3af79a58" />
    <None Include="Archive\.git\objects\f3\eb59511da6cac0f35147f853c81fd8af0a87fb" />
    <None Include="Archive\.git\objects\f5\b26e462a4c0e7b57c249fecd613226f9e3e1cd" />
    <None Include="Archive\.git\objects\f6\a447197ca17cce4442d444fdc44d812b9382e5" />
    <None Include="Archive\.git\objects\f6\d5cbdc1ef83c398946d689f08e3922178eb1b6" />
    <None Include="Archive\.git\objects\f7\241827141ae170d88a9fd99cf392ae8b443f58" />
    <None Include="Archive\.git\objects\f7\fafe743ac2193eea3221e13776c319892fd03a" />
    <None Include="Archive\.git\objects\f8\8f1e5f5e953950d6b7ec35e32e2ec28611677c" />
    <None Include="Archive\.git\objects\f8\9a9c6496ac3f9a53d92696cdc694d2b28b045e" />
    <None Include="Archive\.git\objects\fc\62ceb88255c01cf964b16d49ec3f232d4a34f2" />
    <None Include="Archive\.git\objects\fc\7dae4fd69165ce96504c35282b476b1a4034c8" />
    <None Include="Archive\.git\objects\ff\b27d869c730be6924ac71449414f759ef5b99d" />
    <None Include="Archive\.git\objects\ff\c62bb285df049f1957dfa4088592b07728c7a0" />
    <None Include="Archive\.git\objects\ff\e8daabd2d518ee1eca201b96d834ff5357e93f" />
    <None Include="Archive\.git\refs\heads\Classmates" />
    <None Include="Archive\.git\refs\heads\main" />
    <None Include="Archive\.git\refs\remotes\origin\Classmates" />
    <None Include="Archive\.git\refs\remotes\origin\main" />
    <None Include="wwwroot\.git\COMMIT_EDITMSG" />
    <None Include="wwwroot\.git\config" />
    <None Include="wwwroot\.git\description" />
    <None Include="wwwroot\.git\HEAD" />
    <None Include="wwwroot\.git\hooks\applypatch-msg.sample" />
    <None Include="wwwroot\.git\hooks\commit-msg.sample" />
    <None Include="wwwroot\.git\hooks\fsmonitor-watchman.sample" />
    <None Include="wwwroot\.git\hooks\post-update.sample" />
    <None Include="wwwroot\.git\hooks\pre-applypatch.sample" />
    <None Include="wwwroot\.git\hooks\pre-commit.sample" />
    <None Include="wwwroot\.git\hooks\pre-merge-commit.sample" />
    <None Include="wwwroot\.git\hooks\pre-push.sample" />
    <None Include="wwwroot\.git\hooks\pre-rebase.sample" />
    <None Include="wwwroot\.git\hooks\pre-receive.sample" />
    <None Include="wwwroot\.git\hooks\prepare-commit-msg.sample" />
    <None Include="wwwroot\.git\hooks\push-to-checkout.sample" />
    <None Include="wwwroot\.git\hooks\update.sample" />
    <None Include="wwwroot\.git\index" />
    <None Include="wwwroot\.git\info\exclude" />
    <None Include="wwwroot\.git\logs\HEAD" />
    <None Include="wwwroot\.git\logs\refs\heads\Classmates" />
    <None Include="wwwroot\.git\logs\refs\heads\main" />
    <None Include="wwwroot\.git\logs\refs\remotes\origin\Classmates" />
    <None Include="wwwroot\.git\logs\refs\remotes\origin\main" />
    <None Include="wwwroot\.git\objects\05\167efaff521dd17ed43d14b11dd671c637af38" />
    <None Include="wwwroot\.git\objects\05\1dcc8b78799329c443fae92b354cf166373b89" />
    <None Include="wwwroot\.git\objects\05\6453ea1a1e8967ab3153afa093b1195794abbd" />
    <None Include="wwwroot\.git\objects\06\b021745572c78924bd3d2d4981eec5f529ad3d" />
    <None Include="wwwroot\.git\objects\06\e70f701c959a26137e3046f413ef47f31e96f3" />
    <None Include="wwwroot\.git\objects\08\df1b84a7e625d4f0995d111ff179da692df20a" />
    <None Include="wwwroot\.git\objects\09\cbb9cd99c683b7f6808eb490419283776c36a7" />
    <None Include="wwwroot\.git\objects\09\cce2f8eb6273f758b84cc97db7ee6c320fd75d" />
    <None Include="wwwroot\.git\objects\0c\b3bff20605d2b4b8254027217be309229b86b0" />
    <None Include="wwwroot\.git\objects\0d\e5d0ee8705dabd549ac260da2e1bfe174ff12d" />
    <None Include="wwwroot\.git\objects\11\d7cba17c52308bd7af759d47a2ce375d1112a9" />
    <None Include="wwwroot\.git\objects\13\327daec1c2757a49f516c4aa5b29a06417c758" />
    <None Include="wwwroot\.git\objects\13\aa0569a50710789a992d2e4cb3591587501b1b" />
    <None Include="wwwroot\.git\objects\13\fabd958a49ea362fda16f562f8d063cc05340c" />
    <None Include="wwwroot\.git\objects\14\0052936cbb7d02405f3b774fceefe142ea2952" />
    <None Include="wwwroot\.git\objects\14\10c68dd3c1b656bdf73023f20cef3888ba38bf" />
    <None Include="wwwroot\.git\objects\15\d5061ad6d2abc613fe9e78497dcc6b04a05aa2" />
    <None Include="wwwroot\.git\objects\1d\22f1d749e0025a511ebcdaa100985775d7ad1e" />
    <None Include="wwwroot\.git\objects\1e\17606f41b87b96d8b7ffee074d768e92e5b19c" />
    <None Include="wwwroot\.git\objects\1e\79e03adecd83496d25f13eee07e4c2159dae9d" />
    <None Include="wwwroot\.git\objects\1e\c5e0dec281747bb97d427c3d592346e75f90ba" />
    <None Include="wwwroot\.git\objects\1e\ce042ac23a93193597167153b7373b7ff28e62" />
    <None Include="wwwroot\.git\objects\21\ce094e5c5982efacd4615628c77433c28a4718" />
    <None Include="wwwroot\.git\objects\23\90ee339481729e13d0994351c2ad0f5b687ef5" />
    <None Include="wwwroot\.git\objects\25\185626698393b1365199f93aadd8d3350dc9d5" />
    <None Include="wwwroot\.git\objects\28\3462fd56010cefaa7354f9fac9ee588e7ad829" />
    <None Include="wwwroot\.git\objects\28\653409ce8575856b8076f8e7ff7f6c121ffac7" />
    <None Include="wwwroot\.git\objects\29\05df45cd14bea9571999fbecb64732d9572d61" />
    <None Include="wwwroot\.git\objects\29\114fc8168f2659f5ab2e657dff8792efd8c459" />
    <None Include="wwwroot\.git\objects\29\93bf7dedd65a6ac97441616a946f1c1f512871" />
    <None Include="wwwroot\.git\objects\2a\5a1df877d44960fb2e1f4dfb8bd17f63ca8450" />
    <None Include="wwwroot\.git\objects\2a\9cc467f25d08a45a51d8019fcb0af4a802909b" />
    <None Include="wwwroot\.git\objects\2c\cef11b7c27cccbd261fe2facfb39ff071002c4" />
    <None Include="wwwroot\.git\objects\2d\30679824440fdb554a1d19ceea7cd6b54be085" />
    <None Include="wwwroot\.git\objects\2d\d818a906656c7c8e38322e0bb9826227396995" />
    <None Include="wwwroot\.git\objects\31\01b380da0438fb07e09b1ebdddc5245357dc99" />
    <None Include="wwwroot\.git\objects\31\851eb721916cebddabaa2bd0e65b551643ce37" />
    <None Include="wwwroot\.git\objects\32\91a89d8ba1644d79442cf96bc14046f6a2ecb6" />
    <None Include="wwwroot\.git\objects\32\a0f68ccd710579889a6ad5c0c3cb7946e3cd86" />
    <None Include="wwwroot\.git\objects\32\a1a862396f59924e2f6be64af6678a9f08971d" />
    <None Include="wwwroot\.git\objects\34\f1e84edf2aad9df97936539fd3882290ca376f" />
    <None Include="wwwroot\.git\objects\35\04bb1aa5d7aa2c3d75aedd4a03916afaa7e4d9" />
    <None Include="wwwroot\.git\objects\35\204698838e4dc9c67b6985740b6f571c7ce208" />
    <None Include="wwwroot\.git\objects\35\31cbb42dfa32c8f9a9ea88f2a7cff52ec45353" />
    <None Include="wwwroot\.git\objects\35\4f5648b8f860800fee8919b0be4db000624711" />
    <None Include="wwwroot\.git\objects\35\c69880caadde6bcb9f6f3bc40da86d90a22b61" />
    <None Include="wwwroot\.git\objects\36\721f8b1ec33612a7dacb8f998b430b6ed01bbb" />
    <None Include="wwwroot\.git\objects\36\f4b48e62ed40844f544f85f83d833c58d9608e" />
    <None Include="wwwroot\.git\objects\37\b25e9ba4aa0884e60f34d2ac96bf497c3ec29b" />
    <None Include="wwwroot\.git\objects\39\ecafcd2f0d5be8843b4be9ff5d7ac0d608c350" />
    <None Include="wwwroot\.git\objects\3b\9c7768ea15988f1e4b5a8db610f9a333ded6ec" />
    <None Include="wwwroot\.git\objects\3c\927cf5951a474dc88d70e60d0faa85445d148e" />
    <None Include="wwwroot\.git\objects\41\3b8a49256662f92d965f6f1128769b643edf95" />
    <None Include="wwwroot\.git\objects\41\72541f3fe5b539778a05ee99ec9e26616a7ca6" />
    <None Include="wwwroot\.git\objects\42\dabed83b1338c1ddc64f2d009012710d98204d" />
    <None Include="wwwroot\.git\objects\44\167d1b8b293e7cc430b915a89cfffbca60fb71" />
    <None Include="wwwroot\.git\objects\47\60ff03d19c1fc18f53160c4b34e2468fbec0d8" />
    <None Include="wwwroot\.git\objects\4b\0f0360ba21f25b85ea5ec4f7c78e1abd7344e7" />
    <None Include="wwwroot\.git\objects\4d\2370a0bf3c9244bca1b2b482a6b9f25572eea6" />
    <None Include="wwwroot\.git\objects\4e\6a6afac73a6f9b8f30d116e5ef0d89686dba71" />
    <None Include="wwwroot\.git\objects\50\368293a99b12b238c9b2be91491b3f440dda40" />
    <None Include="wwwroot\.git\objects\51\1b52a881196c9559a94d9cb0f84ff6d7891d1c" />
    <None Include="wwwroot\.git\objects\51\3898644d269facf02002502d5e34819c67939e" />
    <None Include="wwwroot\.git\objects\51\5de7842f229b37e95ebecebe08eae91c0583e8" />
    <None Include="wwwroot\.git\objects\51\a2bc3c0787e722999141d05a034e69e5c4ea74" />
    <None Include="wwwroot\.git\objects\56\411ebc97b408242cb3a1c8aab4088791315641" />
    <None Include="wwwroot\.git\objects\56\86f31fe0928add916982a2896c7c9e98ea5f3d" />
    <None Include="wwwroot\.git\objects\57\15ab00cedf2f7517c38d4d8adf630eca379687" />
    <None Include="wwwroot\.git\objects\57\8261ca9b35a8915fb99b34e019f6a16f3191a1" />
    <None Include="wwwroot\.git\objects\59\836030778b5cfcedf6abcc548f83532628711d" />
    <None Include="wwwroot\.git\objects\5b\1e8a0194931ded327a597cc556da9c743eab66" />
    <None Include="wwwroot\.git\objects\5c\533d7f5daa6a9d7c10dc64a15563ddbfc8f868" />
    <None Include="wwwroot\.git\objects\5c\f897253aaeeb66b9d34558b6b5510d8fb322cc" />
    <None Include="wwwroot\.git\objects\5d\0218d4665113fc6cbde7126edf9662cc56108e" />
    <None Include="wwwroot\.git\objects\5e\43aea991127403803b7cab0e2931d6dcfc8b5a" />
    <None Include="wwwroot\.git\objects\60\9ece0a51a92e1f4a8bc1b318850c043b30bd86" />
    <None Include="wwwroot\.git\objects\61\6decbce315dfd273605fa67fb74e99ed475b1a" />
    <None Include="wwwroot\.git\objects\62\e1d398e3529d998c6ac989973a534477014f31" />
    <None Include="wwwroot\.git\objects\63\f9d842918cc715f42685dfb75806cec734d7e1" />
    <None Include="wwwroot\.git\objects\64\21dac9a85271cba3f65b5e7116c7fd907b9e72" />
    <None Include="wwwroot\.git\objects\64\314d4a1fe902a38d1f2be195eb626e9e6b59c9" />
    <None Include="wwwroot\.git\objects\64\a25282b0aebc0a11894d890c90125586cde79e" />
    <None Include="wwwroot\.git\objects\66\f233a63c988deb5a59dde3bba962082fbdfd57" />
    <None Include="wwwroot\.git\objects\69\9398ca4a9717d38b2ddae453edecfe32613fb0" />
    <None Include="wwwroot\.git\objects\6f\dd12c0646f932f6429f0490283c33de891dc02" />
    <None Include="wwwroot\.git\objects\71\a1c755afa64426e48948d6dd47d4317cf9da19" />
    <None Include="wwwroot\.git\objects\71\f0f97c4fe9bc4d68c542b08d7aeafebdb7ab63" />
    <None Include="wwwroot\.git\objects\74\b25ca873029f0fb5f6241b09471dd3ece500a6" />
    <None Include="wwwroot\.git\objects\76\8d6343f8c4119ce87c195fcb8ebbd0a0af0598" />
    <None Include="wwwroot\.git\objects\77\60363ca18c71de1e1b0f2d1c4d33846e0d0ea6" />
    <None Include="wwwroot\.git\objects\78\d824608f403f81edafe451a3144ba4af74bb1a" />
    <None Include="wwwroot\.git\objects\79\8753ecba27e9afdf3f9ed261e2c1f28d8e9d8f" />
    <None Include="wwwroot\.git\objects\7b\17d849ac0f6f8aab561e4c54065c3180941658" />
    <None Include="wwwroot\.git\objects\7d\aa9f10d835747d0e8f82841cfb316af96904ea" />
    <None Include="wwwroot\.git\objects\81\5991c40e8186c494e01983e4638799ec663994" />
    <None Include="wwwroot\.git\objects\81\bcd5095477ed21991fa6d83cb9271af51ca1eb" />
    <None Include="wwwroot\.git\objects\82\6209eb688924513d6c8cedb3daab270a6dbc6f" />
    <None Include="wwwroot\.git\objects\83\2c2d7c2c46be876630d5f215972ee815baa933" />
    <None Include="wwwroot\.git\objects\86\fcc8693956208ef8d7729002371c635396455c" />
    <None Include="wwwroot\.git\objects\8b\2e2b8eb6f05d61a6194474b4ddf2489487471f" />
    <None Include="wwwroot\.git\objects\8c\167dedf54873890f514809e2fa56bc5bf52aba" />
    <None Include="wwwroot\.git\objects\8c\67f62df6b609526d754eb9a237b85cbdb96a71" />
    <None Include="wwwroot\.git\objects\8d\a95a22e6fd8db850f9a7f717398d1f5c8f3e8d" />
    <None Include="wwwroot\.git\objects\8d\db861fceec4d31041525aa56e23da58ac26ee7" />
    <None Include="wwwroot\.git\objects\8f\566d12f8461a8b609f5779630014c5763f631f" />
    <None Include="wwwroot\.git\objects\90\497aa0a91bb0ceb77c08b8651dbbacdcee3022" />
    <None Include="wwwroot\.git\objects\90\8ee026c89e6719bac779df02be43246e46f2db" />
    <None Include="wwwroot\.git\objects\91\8f4ac75f6b67251b10c282c265ef9f2c36a979" />
    <None Include="wwwroot\.git\objects\91\973731c2ce7bb8d0e6177b762f1fdcb75b412c" />
    <None Include="wwwroot\.git\objects\96\38bed2e13410b863019c16bbb5a4afea3deaec" />
    <None Include="wwwroot\.git\objects\98\4c65c428f68d6a2c43cc4d73f8d963d23759c1" />
    <None Include="wwwroot\.git\objects\9a\5b08ccc3ebcd1660e9977b873fab4f2fd02d3b" />
    <None Include="wwwroot\.git\objects\9b\9566f4b968a5d5325c7ece1f10fee3b5d8e674" />
    <None Include="wwwroot\.git\objects\9c\466662e07121eb6966c2780ecbdb8e95dabdfe" />
    <None Include="wwwroot\.git\objects\9e\b45b28ce872829636ae5b5191927bc0ee54401" />
    <None Include="wwwroot\.git\objects\9f\d0fb02a42c4ea47054c40a9ab1312138780bc9" />
    <None Include="wwwroot\.git\objects\a1\e8ea3d9017257caef664552c014d613cf54eab" />
    <None Include="wwwroot\.git\objects\a2\04c019847cdb9655e33801d75e4a1d56be2811" />
    <None Include="wwwroot\.git\objects\a2\6cea548dee203f8608d1baf754273f7378ff63" />
    <None Include="wwwroot\.git\objects\a4\a2c77cf6783fd5e61837fb257359fce4dff511" />
    <None Include="wwwroot\.git\objects\a5\5555e2e9210791d7b7e706c161055229d1aa18" />
    <None Include="wwwroot\.git\objects\a7\a15c1e271b61931503a1bb3136bf443e28fe29" />
    <None Include="wwwroot\.git\objects\a8\95942ab4dd9a996c6f9d2d3895406706ac760e" />
    <None Include="wwwroot\.git\objects\aa\d448434912220b234e8694c98aa2f30f86e62f" />
    <None Include="wwwroot\.git\objects\ae\1d841d551e1b6ff450137a22e52736d1d735c4" />
    <None Include="wwwroot\.git\objects\b1\0c3929874f11822efd6f0979012fbd7626929b" />
    <None Include="wwwroot\.git\objects\b1\1b45a37bb04e620d288b2434a9b66218870966" />
    <None Include="wwwroot\.git\objects\b2\d524ca1443466e483836bca225d58f76b15800" />
    <None Include="wwwroot\.git\objects\b3\4250a71000f60f100898704f903a6b6b5225e2" />
    <None Include="wwwroot\.git\objects\b9\46581728c80f1ed1328ceb0e95a8f712496275" />
    <None Include="wwwroot\.git\objects\ba\777b5c60e173b34bb56ff74991baa4fd96e989" />
    <None Include="wwwroot\.git\objects\c0\6fa4a9802aa7bae86699f03e0746cb7df5ab0b" />
    <None Include="wwwroot\.git\objects\c1\d3ea7dfea40ccac5fcb76b37141c3631af06db" />
    <None Include="wwwroot\.git\objects\c3\578250d62d42e01d5f29a436caec7ba25b57df" />
    <None Include="wwwroot\.git\objects\c3\992543b1e07ee9a01a1e11041076a48cd29a8f" />
    <None Include="wwwroot\.git\objects\c4\8123a716c8d2df599e7297d9265f68570d444b" />
    <None Include="wwwroot\.git\objects\c6\b1215cabe8c5ff72e984a2bbf3f593101ddcdc" />
    <None Include="wwwroot\.git\objects\c6\f72f10159b93b0faba5d51f5e2b8261b61a4c7" />
    <None Include="wwwroot\.git\objects\ca\45db5e3cb014e063a5762bcdd076a174805e9c" />
    <None Include="wwwroot\.git\objects\cd\149f9f66d752dd7c9e3a93dd6344ae90552260" />
    <None Include="wwwroot\.git\objects\cd\c8034eb357a5057a3842961264422b40b2546d" />
    <None Include="wwwroot\.git\objects\cf\ce5c9a9e5d44c689c85417d2e474561ee7e714" />
    <None Include="wwwroot\.git\objects\d0\d1556561da01bf1e7e53a5ec19e2bf27036fd7" />
    <None Include="wwwroot\.git\objects\d3\89c3042e1d2f4d3e9d30d9661551006d0d6a95" />
    <None Include="wwwroot\.git\objects\d3\962f969930b0a5cb13fa079f273167082abf68" />
    <None Include="wwwroot\.git\objects\d4\37f6d8f4202e6ab29c6b41d97e3c56bd73cfda" />
    <None Include="wwwroot\.git\objects\d6\2764b06ebf0336087bbcb75939f54f62fbe901" />
    <None Include="wwwroot\.git\objects\d7\57eac7404ae08d6f4c38254b2d6cc93b9a0004" />
    <None Include="wwwroot\.git\objects\dc\aea08c7b4a4cd9fbc68d79145abfc77769a556" />
    <None Include="wwwroot\.git\objects\dc\ce79a6017a442d0056bcad8d53e96fb2deb138" />
    <None Include="wwwroot\.git\objects\dd\35170b6d95e8c67021e9dc976d51e41e80c030" />
    <None Include="wwwroot\.git\objects\de\ac5235b0286bdb10020b871bae457bd7733932" />
    <None Include="wwwroot\.git\objects\df\070bc59634213b5f9d49b4d6169d61dd6ac40d" />
    <None Include="wwwroot\.git\objects\e1\df779f840c9772033df27891948cf767f09bd4" />
    <None Include="wwwroot\.git\objects\e2\84c940169a03f895d96d09533e1d52574e85b2" />
    <None Include="wwwroot\.git\objects\e3\314219f6413db9d32b68185422532aa1bcd974" />
    <None Include="wwwroot\.git\objects\e5\5415f2b8185aa85a48cd0dbd2a5d2894906754" />
    <None Include="wwwroot\.git\objects\e8\2d7de7c9f375a3479582b1164a3f095bff5b06" />
    <None Include="wwwroot\.git\objects\e9\2522a94d82a571b84ac1de470bcb70b176023c" />
    <None Include="wwwroot\.git\objects\ed\7bc9c13a85bf81c49483acabd1f6b2b9a6db83" />
    <None Include="wwwroot\.git\objects\ee\4287c9201d3035e6b7fc38935836e53fd25597" />
    <None Include="wwwroot\.git\objects\ee\6044d0dd32907ff94f8ed4331499c0b3ee6bf6" />
    <None Include="wwwroot\.git\objects\ee\c085789a7505b80ade30306a99a4e2610ea203" />
    <None Include="wwwroot\.git\objects\f0\80d1a23437b8d2bfc4a0109dd998661fcff87f" />
    <None Include="wwwroot\.git\objects\f0\aecfad1c1bf4a7e1c06316bdfe57a7fee405ce" />
    <None Include="wwwroot\.git\objects\f1\d9945641bc9217564694d2adaf35089f6dfeed" />
    <None Include="wwwroot\.git\objects\f2\6089bb6688a7f155849972012e9d6e3af79a58" />
    <None Include="wwwroot\.git\objects\f3\eb59511da6cac0f35147f853c81fd8af0a87fb" />
    <None Include="wwwroot\.git\objects\f5\b26e462a4c0e7b57c249fecd613226f9e3e1cd" />
    <None Include="wwwroot\.git\objects\f6\a447197ca17cce4442d444fdc44d812b9382e5" />
    <None Include="wwwroot\.git\objects\f6\d5cbdc1ef83c398946d689f08e3922178eb1b6" />
    <None Include="wwwroot\.git\objects\f7\241827141ae170d88a9fd99cf392ae8b443f58" />
    <None Include="wwwroot\.git\objects\f7\fafe743ac2193eea3221e13776c319892fd03a" />
    <None Include="wwwroot\.git\objects\f8\8f1e5f5e953950d6b7ec35e32e2ec28611677c" />
    <None Include="wwwroot\.git\objects\f8\9a9c6496ac3f9a53d92696cdc694d2b28b045e" />
    <None Include="wwwroot\.git\objects\fc\62ceb88255c01cf964b16d49ec3f232d4a34f2" />
    <None Include="wwwroot\.git\objects\fc\7dae4fd69165ce96504c35282b476b1a4034c8" />
    <None Include="wwwroot\.git\objects\ff\b27d869c730be6924ac71449414f759ef5b99d" />
    <None Include="wwwroot\.git\objects\ff\c62bb285df049f1957dfa4088592b07728c7a0" />
    <None Include="wwwroot\.git\objects\ff\e8daabd2d518ee1eca201b96d834ff5357e93f" />
    <None Include="wwwroot\.git\refs\heads\Classmates" />
    <None Include="wwwroot\.git\refs\heads\main" />
    <None Include="wwwroot\.git\refs\remotes\origin\Classmates" />
    <None Include="wwwroot\.git\refs\remotes\origin\main" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Archive\.git\objects\info\" />
    <Folder Include="Archive\.git\objects\pack\" />
    <Folder Include="Archive\.git\refs\tags\" />
    <Folder Include="wwwroot\.git\objects\info\" />
    <Folder Include="wwwroot\.git\objects\pack\" />
    <Folder Include="wwwroot\.git\refs\tags\" />
  </ItemGroup>

</Project>
